<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERN_Assignments</title>
    <style>
       

     
        body {
            background-color: #121212;
           
            color: #fff;
           
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1,
        h2 {
            color: #FFD700;
            text-align: center;
           
        }

        
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 2px solid #333;
            background-color: #333;
            margin-bottom: 100px;
            border-radius: 8px;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border: 1px solid #555;
            
        }

        th {
            background-color: #444;
            font-size: larger;
            text-align: center;
            text-decoration: underline;
           
            color: #FFD700;
            
        }

        tr:nth-child(even) {
            background-color: #222;
           
        }

        tr:nth-child(odd) {
            background-color: #333;
            
        }

        
        a {
            color: #FFD700;
            
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #FFA500;
            
        }

        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        
    </style>
</head>

<body>
    <h1 style='text-align:center'>Welcome to the MERN Stack Assignments Page!</h1><br />
    <p style='text-align:center;'>This is a simple page that contains all of my assignments for this course.</p>

    
    <h2>HTML Tasks</h2>
    <table>
        <tr>
            <th>Tasks</th>
            <th>Links</th>
        </tr>
        <tr>
            <td>Task 1</td>
            <td><a href="HTML tasks/Task_1.html">Link 1</a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="HTML tasks/Task_2.html">Link 2</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="HTML tasks/Task_3.html">Link 3</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="HTML tasks/Task_4.html">Link 4</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="HTML tasks/Task_5.html">Link 5</a></td>
        </tr>
    </table>

   
    <h2>CSS Tasks</h2>
    <table>
        <tr>
            <th>Tasks</th>
            <th>Links</th>
        </tr>
        <tr>
            <td>Task 1</td>
            <td><a href="CSS tasks/Task_1.html">Link 1</a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="CSS tasks/Task_2.html">Link 2</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="CSS tasks/Task_3.html">Link 3</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="CSS tasks/Task_4.html">Link 4</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="CSS tasks/Task_5.html">Link 5</a></td>
        </tr>
        <tr>
            <td>Task 6</td>
            <td><a href="CSS tasks/Task_6.html">Link 6</a></td>
        </tr>
        <tr>
            <td>Task 7</td>
            <td><a href="CSS tasks/Task_7.html">Link 7</a></td>
        </tr>
    </table>
</body>

</html>