<!DOCTYPE html>
<html>

<head>
    <title>Task_2</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .subcontainer {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box1 {
            list-style-type: none;
        }

        .vertical-nav {
            list-style-type: none;
            margin: 0;
            padding: 10px;
            background-color: #f1f1f1;
            width: 250px; 
        }

        .vertical-nav li {
            display: flex; 
            align-items: center;
        }

        .vertical-nav li a {
            color: #2f10dc;
            padding: 12px 16px;
            font-size: 24px; 
            text-decoration: none;
            flex: 1; 
        }

        .vertical-nav li a:hover {
            background-color: #f2b855;
            color: #fff;
        }

        .vertical-nav .icon {
            margin-right: 10px;
        }

        .vertical-nav li a.active {
            background-color: orange;
            color: #fff;
        }

        .horizontal-nav {
            list-style-type: none;
            margin: 0;
            padding: 20px white;
            background-color: #cfcbcb;
            width: auto;

        }

        .horizontal-nav li {
            display: inline-block;
            margin-right: 10px;
            position: relative; 
        }

        .horizontal-nav li a {
            color: rgb(44, 30, 231);
            padding: 12px 16px;
            font-size: 24px;
            text-decoration: none;
        }

        .horizontal-nav li a:hover:not(.active) {
            background-color: #666464;
            color: aliceblue;
        }

        .horizontal-nav .active {
            background-color: #abaeae;
            color: aliceblue;
        }

        .vl {
            border-left: 1px solid rgb(0, 159, 250); 
            height: 100%;
            position: absolute; 
            left: 0; 
            top: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1 vertical-nav" style="border: 2px solid black; margin: auto;">
            <ul style="background-color: rgb(173, 228, 230)">
                <li><a href="#" class="active"> Home</a></li>
                <li><a href="#"> Java</a></li>
                <li><a href="#"> CSS</a></li>
                <li><a href="#"> HTML</a></li>
                <li><a href="#"> Bootstrap</a></li>
            </ul>
        </div>
        <div class="box horizontal-nav" style="border: 2px solid black; margin:auto; ">
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><div class="vl"></div>|</li>
                <li><a href="#">Java</a></li>
                <li><div class="vl"></div>|</li>
                <li><a href="#">HTML</a></li>
                <li><div class="vl"></div>|</li>
                <li><a href="#">CSS</a></li>
                <li><div class="vl"></div>|</li>
                <li><a href="#">Bootstrap</a></li>
                
              
            </ul>
        </div>
    </div>
    <div class="subcontainer">
        <h2 style="margin: auto;">Vertical Navigation bar</h2>
        <h2 style="margin: auto;">Horizontal Navigation bar</h2>
    </div>
</body>

</html>
