<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_1</title>
    <style>
        #divtable {
            border-radius: 15px;
            background-color: rgba(19, 177, 150, 0.461);
            border: 1px solid black;
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-radius: 15px;
        }

        th, td ,tr {
            padding: 5px;
            text-align: left;
            border: 1px solid black; 
            border-radius: 15px; 
        }

        th {
            text-align: center;
          
        }

        /* shapes css */
        div.box1,
        div.box2,
        div.box3 {
            width: 100px;
            height: 70px;
            border: 3.5px solid greenyellow;
            display: inline-block;
            margin-left: 20px;
            border-radius: 10px; /* Add rounded corners */
        }

        div#b1 {
            border-radius: 10px;
        }

        div#b2 {
            border-radius: 15px;
        }

        div#b3 {
            border-radius: 25px;
        }

        div#b4 {
            border-radius: 15px;
        }

        div#b5 {
            border-radius: 10px;
        }

        div#b6 {
            border-radius: 25px;
        }

        div#b7 {
            width: 100px;
            height: 60px;
            border-radius: 140px;
        }

        div#b8 {
            border-radius: 10px;
        }

        div#b9 {
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
        }

        #shapess {
            text-align: center;
            padding-top: 50px;
            padding-left: 100px;
            padding-right: 100px;
        }
    </style>
</head>

<body>
    <div id="divtable">
        <table>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </table>
    </div>
    <div id="shapess">
        <div id="b1" class="box1"></div>
        <div id="b2" class="box1"></div>
        <div id="b3" class="box1"></div>

        <br>
        <br>
        <br>

        <div id="b4" class="box2"></div>
        <div id="b5" class="box2"></div>
        <div id="b6" class="box2"></div>

        <br>
        <br>
        <br>

        <div id="b7" class="box3"></div>
        <div id="b8" class="box3"></div>
        <div id="b9" class="box3"></div>
    </div>
</body>

</html>
