<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_3</title>
    <style>
        div {
            background-color:gainsboro;
            border: 2px solid;
            padding-bottom: 10px;
            display: flex;
            flex-wrap: wrap;
           
        }
        
        p {
            width: 100%;
            margin-bottom: 10px; 
            margin-left: 5px;
        }

        .vl {
            border-left: 1px; 
            border-color: rgb(137, 131, 131);
            height: 4px; 
            
            
        }

        a {
            text-decoration: underline;
            color:blue;
            margin-right: 5px;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div>
        <p id="para">Click any of the following links.</p>
        <a href="#">Opens in New</a>
        <div class="vl"></div>
        <a href="#">Opens in Self</a>
        <div class="vl"></div>
        <a href="#">Opens in Parent</a>
        <div class="vl"></div>
        <a href="#">Opens in Body</a>
        <div class="vl"></div>
        <a href="#">Send email</a>
    </div>
</body>
</html>
